# autotest

./: pom.xml
src/test/java/: SimpleApiTest.java
src/test/java/clients/: ApiClient.java
src/test/java/models/: Address.java  Company.java  Geo.java  User.java
src/test/java/rtrdt/: ApiTest.java  UITest.java
src/test/java/services/: UserService.java
src/test/java/tests/: BaseTest.java  FirstTest.java  UserDeleteTests.java  UserFilterTests.java  UserGetTests.java  UserPostTests.java  UserPutTests.java
src/test/java/utils/: InstallBrowsers.java  TestDataFactory.java
